--cpu Cortex-M4.fp
"fly\port.o"
"fly\heap_4.o"
"fly\queue.o"
"fly\event_groups.o"
"fly\timers.o"
"fly\croutine.o"
"fly\tasks.o"
"fly\cmsis_os.o"
"fly\list.o"
"fly\system_stm32f4xx.o"
"fly\stm32f4xx_hal_flash_ramfunc.o"
"fly\stm32f4xx_hal_rcc_ex.o"
"fly\stm32f4xx_hal_dma_ex.o"
"fly\stm32f4xx_hal_flash_ex.o"
"fly\stm32f4xx_hal_rcc.o"
"fly\stm32f4xx_hal_pwr_ex.o"
"fly\stm32f4xx_hal_gpio.o"
"fly\stm32f4xx_hal_tim_ex.o"
"fly\stm32f4xx_hal_flash.o"
"fly\stm32f4xx_hal_dma.o"
"fly\stm32f4xx_hal_pwr.o"
"fly\stm32f4xx_hal_cortex.o"
"fly\stm32f4xx_hal_tim.o"
"fly\stm32f4xx_hal.o"
"fly\main.o"
"fly\stm32f4xx_hal_msp.o"
"fly\stm32f4xx_it.o"
"fly\freertos.o"
"fly\stm32f4xx_hal_timebase_tim.o"
"fly\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "fly\fly.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly.map" -o fly\fly.axf